<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_text_light"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/e_mail_address"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/e_g_firebase_admin_admin_com"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/txtEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/password"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_g_password12345"
        android:onClick="vel"
        android:inputType="textPassword"/>
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn" />
    <Button
        android:text="Sign In with Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignInWithGoogle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:textSize="30sp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />
</LinearLayout>