<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatardefault"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_weight="1" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_from"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#ff717171"
                android:textSize="16dp"

                android:layout_toRightOf="@+id/textView27"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_msg_from"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txtTimeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#777777"
        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:text="11:00 23/07/2016" />

</LinearLayout>